
<div class="cookie">
	<span>Utilizamos cookies para mejorar la navegación en el sitio. <a href="#">Más información</a></span> 
	<a href="aceptar" class="boton boton-pequeño boton-verde derecha">Aceptar</a>
</div>


<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset="ISO-8859-1" &AACUTE; &EACUTE; &OACUTE; &NTILDE/>
	  <meta name="viewport" content="width=device-width,initial-scale=1" />
      <meta name="description" content="Servicio de desarrollo web ,minimalismmo,funcionalidad,medidodoresdeextito,creatividad,capacidad resolutiva y compromiso.posicionamiento en buscadores " />
      <meta name="robots" content="index,follow" />
      <meta name="robots" content="index,nocache" /> 
      <meta name="robots" content="index,noimageindex" />
      <meta name="robots" content="noindex" />
      <meta name="googlebot-image" content="noindex" />
      <meta name="robots" content="noarchive" />
      <meta name="robots" content="notranslate" />

<meta name="MSNBot-Media" content="noindex" />
      <meta name="keywords" content="especialista en uñas acrílicas  España,gel porcelana seipermanente "/>
      <meta name="author" content="susana margarita samaniego alvarez" />

<meta name="copyright" content="Susana Margarita Samaniego Alvarez" />
      <meta charset="UTF-8" />
      <html lang="es-MX">
      <meta http-equiv="Content-Type" content="text/html; charset="ISO-8859-1" &AACUTE; &EACUTE; &OACUTE; &NTILDE/>
      <meta charset="utf8"> <lang="esp"></lang>
    
        <meta nofollow>
		<leng="esp"></leng>
		<link rel="stylesheet" 
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
		
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">




		<script src="https://www.paypal.com/sdk/js?client-id=sb"></script>
<script>paypal.Buttons().render('body');</script>
		
<title>
    Uñas a domicilio en valencia  cita previa 
</title>





<style "type=css" text/css>





@media only screen and (min-width: 500px) {
  .band {
    grid-template-columns: 1fr 1fr;
  }  
}

 @media only screen and (min-width: 850px) {
  .band {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.grid{display:grid;
justify-items:stretch;
height:200 px;


}

    
}
.grid {display:grid;

grid-template-areas:"head "
                    "item1 " "item2" "item3" "item4" "item5"
					"item6" "item7" "item8"    "item9" "item10"
					            
								
}





.a{grid-area:head;
										   
background-color:(252, 170, 234);
border-color: rgb(2, 2, 3);
border-radius: 2em;
font-family:sans-serif;
		display:inline-block ;
	
		position:relative;
	;
		background-image: initial;
		background-image: url(fedif.png)
		font-size: auto;
		list-style: none;
		
	 }
	
		.ul, ol {
		list-style:none;
	}
	.nav li a{
		background-color:rgb(122, 89, 95);
		color:#fff;
		text-decoration:none;
		padding:10px 15px;
		display:flex; 
		list-style: none;
width: 300px

		 }
	.nav li a:hover{
		background-color:#434343; 
	}

	.nav  li{
		float:left;
    list-style: none;
	}

	.nav li ul {
		display:none;
		position:absolute;
		min-width:140px;
		size:100%;

	}
     
    .nav li:hover > ul {display:inline;
     	
     }
	 .nav li ul li{
		position: relative;
	}

	.nav li ul li ul{
		right:-140px
	}

	.nav li ul{
		float: auto;}

		.jumbotrom{background-image: url(cce.png);
		background-repeat:no-repeat ;
		background-position: center center;
		width: auto;
		height: 150%;}



/*css de la galería */





.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
   
  display: grid;
   
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media only screen and (min-width: 850px) {
  .band {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
body{background-color: blueviolet;}
.card {
  background: white;
  text-decoration: none;s
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;

  position: relative;
top: 0;
transition: all .1s ease-in;
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}





    
</style>
    </head>
   

		
        <div class="contenedor">

            <div class="a">
						  <table bgcolor=BLACK ><td><img src="ssnewlogo.PNG" height="150px" width="150px"></td><td>
         


<ul class="nav" width="900px" height="200px" >
<li><a href="index.html">inicio </a>
<li><a href="index1-1.html">desarrollador web</a></li>
<li><a href="index2-1.html">Estética de uñas</a></li>
<li><a href="index3-1.html">nuestros servicios </a>
  <li><a href="index4-1.html">contacto</a></li>
					   </ul></li> </td> </table>
					   
</div>
<br clear="all"> <br>


<nav aria-label="breadcrumb">
	<ol class="breadcrumb">
	  <li class="breadcrumb-item active" aria-current="page">búsqueda</li>
	  <li><a href="index.html">inicio </a>
		<li><a href="index00-1.html">Estética de uñas</a></li>
		<li><a href="index2-1.html">Edicion de imagen </a></li>
		<li><a href="index3-1.html">nuestros servicios </a>
		  <li><a href="index4-1.html">contacto</a></li>
		  <li class="breadcrumb-item active" aria-current="page">encuentra tus servicios rápidamente  </li>
	</ol>
  </nav>
  
  <nav aria-label="breadcrumb">
	<ol class="breadcrumb">
	
		<li class="breadcrumb-item"><a href="index00-2.html">Manicura y Pedicura</a></li>
		<li class="breadcrumb-item"><a href="index2-2html">Uñas acrilicas</a></li>
		<li class="breadcrumb-item"><a href="index3-2html">Press on nails</a></li><li class="breadcrumb-item"><a href="index4.html">uñas de porcelana</a></li>
		<li class="breadcrumb-item"><a href="index4-2html">Uñas de gel</a></li>
		<li class="breadcrumb-item"><a href="index5-2html">Uñas de porcelana</a></li>
		<li class="breadcrumb-item"><a href="index6-2html">Limpieza facial</a></li>
		<li class="breadcrumb-item"><a href="index7-2html">press on nails normales</a></li>
		<li class="breadcrumb-item active" aria-current="page">Estética cuidado y belleza de uñas   </li>
	</ol>
  </nav>
<center>
<div class="a" ><div class="jumbotron">
	<img src="BONITO.png" 	height="500px" width="850px"></img>
	<h1 class="display-4">limpieza facial de regalo ,por su 1º puesta de uñas acrílicas o 1º relleno en ssamaniego nails</h1>
	<p class="lead"> Serás tratado con la mejor atención y protocolos de higiene  </p>
	<hr class="my-4">
	
	<a class="btn btn-primary btn-lg" href="BONITO.jpg" role="button">más</a>
  </div>

	<br clear="all">
	<br clear="all">
		 <div class="item1" aling="center"><div class="jumbotron jumbotron-fluid"  >
			<div class="container"><img src="acr2221.jpg" 	height="400px" width="400px"></img>
			  <h1 class="display-4"></h1>
			  <p class="lead">  <H1> Limpieza facial gratis  a domicilio Valencia por la puesta de sus uñas acílicas </H1>
				Siempre con los mejores cuidados y rrespetando nuestra piel , le invitamos a una seción gratuit de cuidado facial y tratamiento para su piel </p>
			</div>
		  </div>
 <H1>  Limpieza facial gratuita con sus Uñas acrílicas  por 37€ o 75€ en uñas xl a domicilio  Valencia ,Algemesí y pueblos de España </H1>
 <h2>uñas de gel y porcelana a domicilio en pueblos y ciudades de España , puedes comprar set ya listos de press on nails para su uso , o puedes elegir el servicio a domicilio de uñas acrílicas </h2>

	
	
		 <div class="item4"><br><br><br> <p><h1>
			 
			No te puedes perder esta increíble oferta de verano ,porque cuidamos de nuestro público y nos importa su conformidad..queremos obsequiarlos con esta promoción en su primer servicio con nnosotros .
			 <br clear="all"> <br clear="all">
			  <div class="band">
 
				<!-- grid item, containing a card -->
				<div class="item-1" ><br><br>
					  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=ZW7TJFZ4VAZNN" class="card">
						<div class="thumb"></div>
						<article><br><br><br><br><img src="publi.png" width="500px" height="400px"></image>
						  <h1>UÑAS 1º PUESTA ,llévate una limpieza facial totalmente gratis</h1>
						  <span>Es tu oportunidad del verano consíguelal ahora </span>
						</article><div id="paypal-button-container"></div>
						<script src="https://www.paypal.com/sdk/js?client-id=Aau4N-DrhkxBMANg8tdkZwwEFKBSH1fMCGpsTDZO4ZV2kuGY_mhi_aHqI-RPGi9_3TqyYfmypGKkTJMl&currency=EUR" data-sdk-integration-source="button-factory"></script>
						<script>
						  paypal.Buttons({
							  style: {
								  shape: 'rect',
								  color: 'silver',
								  layout: 'horizontal',
								  label: 'buynow',
								  tagline: true
							  },
							  createOrder: function(data, actions) {
								  return actions.order.create({
									  purchase_units: [{
										  amount: {
											  value: '25'
										  }
									  }]
								  });
							  },
							  onApprove: function(data, actions) {
								  return actions.order.capture().then(function(details) {
									  alert('Transaction completed by ' + details.payer.name.given_name + '!');
								  });
							  }
						  }).render('#paypal-button-container');
						</script>
							
					  </a>
				</div>




				 
				<!-- grid item, containing a card -->
				<div class="item-2"><br><br><a href="sspubli.png" class="card">
					<div class="thumb"></div>
					<article><br><br><br><br><img src="sspubli.png" width="700px" height="650px"></image>
					  <h1>consigue tu limpieza facial gratuita para una o dos personas con tu 1º servicio con nosotros</h1>
					  <span>pídelo ya</span>
					</article>
					<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="LGHFVZ24SGZ5Y">
						<table>
						<tr><td><input type="hidden" name="on0" value="opciones">opciones</td></tr><tr><td><select name="os0">
							<option value="1º servicio con nosotros Porcelana 37.00E">1º servicio porcelana 37.00 EUR</option>
							<option value="1º servicio con nosotros Gel 45.00E">1º servicio gel 45.00 EUR</option>
							<option value="gel 65€"> gel €65.00 EUR</option>
							<option value="relleno 55€">relleno 55.00 EUR</option>
							<option value="acrilicas 70€"> Acílicas 70.00 EUR</option>
							<option value="acrilicas 60€"> relleno Acílicas 60.00 EUR</option>
						</select> </td></tr>
						</table>
						<input type="hidden" name="currency_code" value="EUR">
						<input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
						</form>
						
			
				  </a>
				</div>




				 
				
			  

			
		
				

            
 
					   
</div>
<br clear="all"> <br>

    </body>

</html>
