
<div class="cookie">
	<span>Utilizamos cookies para mejorar la navegación en el sitio. <a href="#">Más información</a></span> 
	<a href="aceptar" class="boton boton-pequeño boton-verde derecha">Aceptar</a>
</div>


<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset="ISO-8859-1" &AACUTE; &EACUTE; &OACUTE; &NTILDE/>
	  <meta name="viewport" content="width=device-width,initial-scale=1" />
      <meta name="description" content="Servicio de desarrollo web ,minimalismmo,funcionalidad,medidodoresdeextito,creatividad,capacidad resolutiva y compromiso.posicionamiento en buscadores " />
      <meta name="robots" content="index,follow" />
      <meta name="robots" content="index,nocache" /> 
      <meta name="robots" content="index,noimageindex" />
      <meta name="robots" content="noindex" />
      <meta name="googlebot-image" content="noindex" />
      <meta name="robots" content="noarchive" />
      <meta name="robots" content="notranslate" />

<meta name="MSNBot-Media" content="noindex" />
      <meta name="keywords" content="especialista en uñas acrílicas  España,gel porcelana seipermanente "/>
      <meta name="author" content="susana margarita samaniego alvarez" />

<meta name="copyright" content="Susana Margarita Samaniego Alvarez" />
      <meta charset="UTF-8" />
      <html lang="es-MX">
      <meta http-equiv="Content-Type" content="text/html; charset="ISO-8859-1" &AACUTE; &EACUTE; &OACUTE; &NTILDE/>
      <meta charset="utf8"> <lang="esp"></lang>
    
        <meta nofollow>
		<leng="esp"></leng>
		<link rel="stylesheet" 
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
		
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">




		<script src="https://www.paypal.com/sdk/js?client-id=sb"></script>
<script>paypal.Buttons().render('body');</script>
		
<title>
    Manicura y Pedicura en valencia y pueblos(España) cita previa 
</title>





<style "type=css" text/css>





@media only screen and (min-width: 500px) {
  .band {
    grid-template-columns: 1fr 1fr;
  }  
}

 @media only screen and (min-width: 850px) {
  .band {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.grid{display:grid;
justify-items:stretch;
height:200 px;


}

    
}
.grid {display:grid;

grid-template-areas:"head " "item"
                    "item1 " "item2" "item3" "item4" "item5"
					"item6" "item7" "item8"    "item9" "item10" "item11"
					            
								
}





.a{grid-area:head;
										   
background-color:(252, 170, 234);
border-color: rgb(2, 2, 3);
border-radius: 2em;
font-family:sans-serif;
		display:inline-block ;
	
		position:relative;
	;
		background-image: initial;
		background-image: url(fedif.png)
		font-size: auto;
		list-style: none;
		
	 }
	
		.ul, ol {
		list-style:none;
	}
	.nav li a{
		background-color:rgb(122, 89, 95);
		color:#fff;
		text-decoration:none;
		padding:10px 15px;
		display:flex; 
		list-style: none;
width: 300px

		 }
	.nav li a:hover{
		background-color:#434343; 
	}

	.nav  li{
		float:left;
    list-style: none;
	}

	.nav li ul {
		display:none;
		position:absolute;
		min-width:140px;
		size:100%;

	}
     
    .nav li:hover > ul {display:inline;
     	
     }
	 .nav li ul li{
		position: relative;
	}

	.nav li ul li ul{
		right:-140px
	}

	.nav li ul{
		float: auto;}

		.jumbotrom{background-image: url(cce.png);
		background-repeat:no-repeat ;
		background-position: center center;
		width: auto;
		height: 150%;}



/*css de la galería */





.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
   
  display: grid;
   
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: auto;
  grid-gap: 20px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media only screen and (min-width: 850px) {
  .band {
    grid-template-columns: 1fr 1fr 1fr ;
  }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
body{background-color: blueviolet;}
.card {
  background: white;
  text-decoration: none;s
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;

  position: relative;
top: 0;
transition: all .1s ease-in;
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}





    
</style>
    </head>
   

		
        <div class="contenedor">

            <div class="a">
						  <table bgcolor=BLACK ><td><img src="ssnewloggo.PNG" height="150px" width="150px"></td><td>
         


<ul class="nav" width="900px" height="200px" >
<li><a href="index.html">inicio </a>
<li><a href="index00-1.html">Estética de uñas</a></li>
<li><a href="index2-1.html">edicion de imagen</a></li>
<li><a href="index3-1.html">nuestros servicios </a>
  <li><a href="index4-1.html">contacto</a></li>
					   </ul></li> </td> </table>
					   
</div>
<br clear="all"> <br>

<nav aria-label="breadcrumb">
	<ol class="breadcrumb">
	  <li class="breadcrumb-item active" aria-current="page">búsqueda</li>
	  <li><a href="index.html">inicio </a>
		<li><a href="index00-1.html">Estética de uñas</a></li>
		<li><a href="index2-1.html">Edición de imagen </a></li>
		<li><a href="index3-1.html">Nuestros servicios </a>
		  <li><a href="index4-1.html">Contacto</a></li>
		  <li class="breadcrumb-item active" aria-current="page">Encuentra tus servicios rápidamente  </li>
	</ol>
  </nav>
  
  <nav aria-label="breadcrumb">
	<ol class="breadcrumb">
	
		<li class="breadcrumb-item"><a href="index00-2.html">Manicura y Pedicura</a></li>
		<li class="breadcrumb-item"><a href="index2-2html">Uñas acrilicas</a></li>
		<li class="breadcrumb-item"><a href="index3-2html">Press on nails</a></li><li class="breadcrumb-item"><a href="index4.html">uñas de porcelana</a></li>
		<li class="breadcrumb-item"><a href="index4-2html">Uñas de gel</a></li>
		<li class="breadcrumb-item"><a href="index5-2html">Uñas de porcelana</a></li>
		<li class="breadcrumb-item"><a href="index6-2html">Limpieza facial</a></li>
		<li class="breadcrumb-item"><a href="index7-2html">press on nails normales</a></li>
		<li class="breadcrumb-item active" aria-current="page">Estética cuidado y belleza de uñas   </li>
	</ol>
  </nav>
  

	<center>
<div class="a" ><div class="jumbotron">
	<img src="cce.png" 	height="1000px" width="450px"></img>
	<h1 class="display-4">Cuidado y belleza de uñas especialitas en extenciones </h1>
	<p class="lead"> Si eres una persona que le gusta cuidar su imagen y combinar tus looks con tu manicura o pedicura ,este es el lugar que más encaja contigo</p>
	<hr class="my-4">
	<p>.</p>
	<a class="btn btn-primary btn-lg" href="index6-2.html" role="button">más</a>
  </div>

	<br clear="all">
	<br clear="all">
		 <div class="item1" aling="center"><div class="jumbotron jumbotron-fluid"  >
			<div class="container"><img src="publi.png" 	height="400px" width="500px"></img>
			  <h1 class="display-4">Las mejores uñas de 2020 en Valencia Algemesí y pueblos de España</h1>
			  <p class="lead">  <H1> Limpieza facial a domicilio en Valencia  de regalo con tu manicura de gel o porcelana</H1>
				personaliza tu look con unas manos y pies divinos</p>
			</div>
		  </div>


	
	<div class="wrapper">
		 
				<!-- grid item, containing a card -->
				<div class="item-1" ><br><br>
					  <a href="index2-2.html" class="card">
						<div class="thumb"></div>
						<article><br><br><br><br><img src="MSPA.jpg" width="700px" height="400px"></image>
						  <h1>LIMPIEZA FACIAL GRATUITA CON TUS UÑAS DE GEL O ACRÍLICA ,para una persona o dos personas </h1>
						  <span></span>
						</article><div id="paypal-button-container"></div>
						<script src="https://www.paypal.com/sdk/js?client-id=Aau4N-DrhkxBMANg8tdkZwwEFKBSH1fMCGpsTDZO4ZV2kuGY_mhi_aHqI-RPGi9_3TqyYfmypGKkTJMl&currency=EUR" data-sdk-integration-source="button-factory"></script>
						<script>
						  paypal.Buttons({
							  style: {
								  shape: 'rect',
								  color: 'silver',
								  layout: 'horizontal',
								  label: 'buynow',
								  tagline: true
							  },
							  createOrder: function(data, actions) {
								  return actions.order.create({
									  purchase_units: [{
										  amount: {
											  value: '25'
										  }
									  }]
								  });
							  },
							  onApprove: function(data, actions) {
								  return actions.order.capture().then(function(details) {
									  alert('Transaction completed by ' + details.payer.name.given_name + '!');
								  });
							  }
						  }).render('#paypal-button-container');
						</script>
							
					  </a>
				</div>




				 
				<!-- grid item, containing a card -->
				<div class="item-2"><br><br><a href="index5-2.html" class="card">
					<div class="thumb"></div>
					<article><br><br><br><br><img src="por44.jpg" width="700px" height="400px"></image>
					  <h1>uñas de porcelana</h1>
					  <span>comprar</span>
					</article>
					<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="LGHFVZ24SGZ5Y">
						<table>
						<tr><td><input type="hidden" name="on0" value="opciones">opciones</td></tr><tr><td><select name="os0">
							<option value="37€ 1º visita">37€ 1º visita + regalo limpieza facial</option>
							<option value="tip">tip €55.00 EUR</option>
							<option value="molde">molde €55.00 EUR</option>
							<option value="relleno">relleno €55.00 EUR</option>
							<option value="1º puesta">1º puesta €60.00 EUR</option>
						</select> </td></tr>
						</table>
						<input type="hidden" name="currency_code" value="EUR">
						<input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
						</form>
						
			
				  </a>
				</div>




				 
				<!-- grid item, containing a card -->
				<div class="item-3"><br><br><a href="index2-2.html" class="card">
					<div class="thumb"></div>
					<article><br><br><br><br><img src="acr2221.jpg" width="700px" height="400px"></image>
					  <h1>uñas acrílicas</h1>
					  <span>consíguelas</span>
					</article><form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="CJM8ZNT2QQGHY">
						<table>
						<tr><td><input type="hidden" name="on0" value="Medidas">Medidas</td></tr><tr><td><select name="os0">
							<option value="X">X €80.00 EUR</option>
							<option value="XL">XL €120.00 EUR</option>
							<option value="XXL">XXL €150.00 EUR</option>
						</select> </td></tr>
						</table>
						<input type="hidden" name="currency_code" value="EUR">
						<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
						</form>
						
				  </a>
			
				</div>






				<div class="item-4"><br><br><a href="index00-2.html" class="card">
					<div class="thumb"></div>
					<article><br><br><br><br><img src="myps.jpeg" width="700px" height="400px"></image>
					  <h1>manicura y pedicura</h1>
					  <span>info</span>
					</article><form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="X9M4ER76X4KZ6">
						<table>
						<tr><td><input type="hidden" name="on0" value="OPCIONES">OPCIONES</td></tr><tr><td><select name="os0">
							<option value="cortar ,limar +color">cortar ,limar +color €20.00 EUR</option>
							<option value="C,L,C, + PERMANENTE">C,L,C, + PERMANENTE €30.00 EUR</option>
							<option value="PIES ACRILICO +MANOS GEL  EXTENCION">PIES ACRILICO +MANOS GEL  EXTENCION €85.00 EUR</option>
							<option value="PIES PERMANENTES Y UÑAS DE GEL">PIES PERMANENTES Y UÑAS DE GEL €75.00 EUR</option>
						</select> </td></tr>
						</table>
						<input type="hidden" name="currency_code" value="EUR">
						<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
						</form>
						
				  </a>
				</div>



				<div class="item-5"><br><br><a href="index4-2.html" class="card">
					<div class="thumb"></div>
					<article><br><br><br><br><img src="gel444.jpg" width="600px" height="400px"></image>
					  <h1>uñas de gel</h1>
					  <span>cita 48/72h con oferta promoción de verano 1º cita limpieza facial de regalo</span>
					</article>
					<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="9QQVCKBHA2ERY">
						<input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
						</form>
						
				  </a>
				
				</div>
				 



				<div class="item-6"><br> <br><a href="index7-2.html" class="card">
					<div class="thumb"></div>
					<article><br><br><br><br><img src="z1-4.jpg" width="600px" height="500px"></image>
					  <h1>Press on nails normales 10€+ Envío en 48/72h , precio de 8.00€ a 12.00€</h1>
					  <span>10€+ Envío en 48/72h precio de 8.00€ a 12.00€ </span>
					</article>
					<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="ZW7TJFZ4VAZNN">
						<input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
						</form>
				  </a>
				
				</div>


				<div class="item-7"><br> <br><a href="index3-2.html" class="card">
					<div class="thumb"></div>
					<article><br><br><br><br><img src="press.jpg" width="700px" height="500px"></image>
					  <h1>Press on nails /Uñas a presión<br>Envío 48/72h 
						precios según la talla y el tipo de uñas</h1>
					  <span>Envío 48/72h 
						 coste desde 17E a 150E
					  </span>
					</article><form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="ZW7TJFZ4VAZNN">
						<input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
						</form>
				  </a>
				
				</div>


			
					   
</div>
</div>


    </body>

</html>
